CREATE DATABASE MED_PAC;

USE MED_PAC;


CREATE TABLE AMBULATORIO (
	NrAmbul VARCHAR(3) PRIMARY KEY,
	NrAndar CHAR(4),
	Capacidade NUMERIC(6)
);

CREATE TABLE MEDICO (
	CRM VARCHAR(6) PRIMARY KEY,
	RgMedico VARCHAR(12) NOT NULL,
	NmMedico VARCHAR(50) NOT NULL,
	Idade NUMERIC(6) NOT NULL,
	Cidade VARCHAR(50),
	Especialidade VARCHAR(50),
	NrAmbul VARCHAR(3) REFERENCES AMBULATORIO
	);
	
CREATE TABLE PACIENTE (
	RGPaciente VARCHAR(12) PRIMARY KEY,
	NmPaciente VARCHAR(100),
	Sexo CHAR(1),
	Idade CHAR(3) NOT NULL,
	Cidade VARCHAR(30),
	Doenca VARCHAR(20)
);

CREATE TABLE CONSULTA (
	CRM VARCHAR(6) REFERENCES MEDICO,
	RGPaciente VARCHAR(12) REFERENCES PACIENTE,
	Data_Hora DATETIME,
	PRIMARY KEY (CRM, RGPaciente)
);
DROP TABLE AMBULATORIO
DROP TABLE MEDICO
DROP TABLE PACIENTE
DROP TABLE CONSULTA

		SELECT * FROM MEDICO;
	SELECT * FROM PACIENTE;
	SELECT * FROM AMBULATORIO;
	SELECT * FROM CONSULTA;

	UPDATE CONSULTA SET VrConsulta = 250 WHERE CRM = '111111';
	UPDATE CONSULTA SET VrConsulta = 200 WHERE CRM = '222222';
	UPDATE CONSULTA SET VrConsulta = 300 WHERE CRM = '333333';
	UPDATE CONSULTA SET VrConsulta = 500 WHERE CRM = '444444';
	UPDATE CONSULTA SET VrConsulta = 450 WHERE CRM = '555555';

	
ALTER TABLE CONSULTA ADD VrConsulta MONEY CHECK(VrConsulta > 0);
ALTER TABLE MEDICO ALTER COLUMN NrMedico VARCHAR(100);
UPDATE CONSULTA SET (SELECT VrConsulta * 0,05 + VrConsulta FROM CONSULTA); 
DELETE FROM CONSULTA WHERE Data_Hora = CONVERT (date, GETDATE());


SELECT NmMedico FROM MEDICO WHERE Cidade = 'itu'
SELECT NmPaciente FROM PACIENTE WHERE NmPaciente LIKE 'R%';


SELECT * FROM PACIENTE  where IDADE BETWEEN 10 AND 30;
SELECT CRM FROM MEDICO ORDER BY Especialidade ASC

SELECT * FROM PACIENTE WHERE Cidade = 'SOROCABA' OR Doenca = 'VIROSE';
SELECT NmMedico FROM MEDICO where Especialidade = 'OFTAMOLOGIA' AND IDADE BETWEEN 25 AND 55;
SELECT NmMedico, NrAmbul FROM MEDICO

SELECT NrAmbul FROM AMBULATORIO WHERE NOT IN (2,4) AND Capacidade > 50;
SELECT * FROM CONSULTA WHERE CRM NOT IN(46,79);
SELECT NmMedico, Especialidade FROM MEDICO;

SELECT * FROM AMBULATORIO WHERE NrAndar = 04 or Capacidade BETWEEN 10 AND  50;

SELECT RGPaciente FROM PACIENTE WHERE Data_Hora = CONVERT (date, GETDATE())

 SELECT * FROM PACIENTE WHERE Doenca = 'sarampo';
SELECT DISTINCT Doenca FROM PACIENTE;

SELECT NmPaciente, Idade FROM PACIENTE order by NmPaciente, Cidade
SELECT NmPaciente, CIDADE FROM PACIENTE WHERE Idade >15 AND (Cidade = 'itu' OR Cidade = 'Salto'); AND Doenca = 'Rubéola';

SELECT (VrConsulta *0.1 + VrConsulta) AS VALOR_ACRES FROM CONSULTA WHERE CRM ='111111' AND YEAR(Data_Hora) = '2020';

--SELECT * FROM TABELA WHERE DAY(data) = 'dia_escolhido'
SELECT * FROM CONSULTA WHERE DAY(Data_Hora) = '20'
--SELECT * FROM tabela WHERE MONTH(data) = 'mes_escolhido'
SELECT * FROM CONSULTA WHERE MONTH(Data_Hora) = '11'
--SELECT * FROM tabela WHERE YEAR(data) = 'ano_escolhido'
SELECT * FROM CONSULTA WHERE YEAR(Data_Hora) = '2020'

SELECT NmMedico FROM MEDICO WHERE Especialidade = '%IA';
SELECT * FROM PACIENTE WHERE Cidade = 'SOROCABA';
SELECT CRM FROM MEDICO WHERE NmMedico = 'M%' AND Idade > 40 AND Cidade = 'Itu' OR NrAmbul = 10 AND Especialidade = 'cardiologista';


--parte 3

SELECT NrAmbul, Capacidade, NmMedico FROM AMBULATORIO A, MEDICO M where A.NrAndar = '04' AND A.CRM = M.CRM;
SELECT NmMedico FROM CONSULTA C, MEDICO M WHERE M.CRM = C.CRM AND C.Data_hora BETWEEN '20-11-2020 00:02:03' AND '20-11-2020 02:02:03';
SELECT * FROM MEDICO WHERE Especialidade = 'ortopedista' AND Idade > 55;
SELECT CRM FROM CONSULTA WHERE RGPaciente = '11111111112' AND RGPaciente = '725';
SELECT CRM FROM CONSULTA WHERE VrConsulta > 150.00;
SELECT NmMedico, NmPaciente, Data_Hora, VrConsulta FROM CONSULTA C, MEDICO M, PACIENTE P WHERE P.RGPaciente = C.RGPaciente AND M.CRM = C.CRM;
SELECT * FROM AMBULATORIO A, MEDICO M WHERE M.CRM = A.CRM;
SELECT NmMedico,NmPaciente, Data_Hora FROM CONSULTA;
SELECT NmMedico FROM CONSULTA C, MEDICO M WHERE M.CRM = C.CRM; 
SELECT NmMedico FROM CONSULTA WHERE CRM IN (SELECT CRM FROM MEDICO);

SELECT NmPaciente FROM CONSULTA C, MEDICO M, PACIENTE P WHERE P.RGPaciente = C.RGPaciente AND C.CRM = M.CRM AND NmMedico IN ('MARIA', 'JOÃO') AND P.Doenca = 'pneumonia';

SELECT NrAndar from AMBULATORIO, PACIENTE WHERE NmPaciente = 'José' AND Doenca = 'dengue';
SELECT COUNT(Especialidade) FROM MEDICO;
SELECT COUNT(CAPACIDADE) FROM AMBULATORIO  GROUP BY NrAndar;
SELECT AVG(VrConsulta), NmMedico from CONSULTA C, MEDICO M WHERE M.CRM = C.CRM GROUP BY NmMedico;
SELECT SUM(VrConsulta)from CONSULTA C, PACIENTE P WHERE P.RGPaciente = C.RGPaciente AND VrConsulta >250; 

CREATE VIEW consulta_medico_paciente_INNER
AS
SELECT
M.NmMedico, 
M.idade, 
M.Especialidade,
C.Data_hora, 
P.NmPaciente,
P.Cidade,
P.Idade
FROM
MEDICO M INNER JOIN CONSULTA C ON M.CRM = C.CRM INNER JOIN PACIENTE P ON C.RgPaciente = P.RgPaciente;
SELECT * FROM consulta_medico_paciente_INNER

CREATE VIEW consulta_medico_paciente
AS
SELECT
M.NmMedico, 
M.Idade, 
M.Especialidade,
C.Data_hora, 
P.NmPaciente,
P.Cidade

FROM MEDICO M, CONSULTA C, PACIENTE P WHERE M.CRM = C.CRM AND C.RgPaciente = P.RgPaciente;
SELECT * FROM consulta_medico_paciente

DROP PROC SELECIONA_CONSULTA_PACIENTES

CREATE PROC inserir_ambulatorio @NrAmbul VARCHAR(3), @NrAndar CHAR(4),@Capacidade NUMERIC(6)
AS
	INSERT INTO AMBULATORIO VALUES (@NrAmbul, @NrAndar,@Capacidade)
EXEC inserir_ambulatorio '16','05','100'

CREATE PROC SELECIONA_CONSULTA_PACIENTES @rgpaciente NUMERIC(12)
AS
SELECT P.NmPaciente, C.Data_hora FROM PACIENTE P, CONSULTA C WHERE P.rgPaciente = @rgpaciente and C.RgPaciente = @rgpaciente
EXEC SELECIONA_CONSULTA_PACIENTES '11111111112'

	SELECT * FROM MEDICO;
	SELECT * FROM PACIENTE;
	SELECT * FROM AMBULATORIO;
	SELECT * FROM CONSULTA;

CREATE PROC SELECT_AMBUL
AS
	SELECT * FROM CONSULTA;
EXEC SELECT_AMBUL

CREATE PROC SELECT_MEDICO
AS 
	SELECT * FROM MEDICO	
EXEC SELECT_MEDICO

CREATE PROC SELECT_PACIENTE
AS 
	SELECT * FROM PACIENTE
EXEC SELECT_PACIENTE

DROP PROC SELECT_PACIENTE
